{
  "name": "PPA",
  "version": "0.1.0",
  "description": "An integration of TestCafe and CucumberJS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rquellh/testcafe-cucumber"
  },
  "scripts": {
    "debug": "node --inspect=1337 --debug-brk --nolazy node_modules/cucumber/bin/cucumber-js --tags @debug --format json:./reports/report.json ",
    "test": "cucumber cucumber:rerun report",
    "test-report": "./node_modules/.bin/cucumber-js.cmd --format json:./reports/report.json",
    "test-chrome": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"chrome\\\"}\"  --format json:reports/Chrome.json --parallel=5",
    "test-ie": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"ie\\\"}\"  --format json:reports/IE.json --parallel=5",
    "test-edge": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"edge\\\"}\"",
    "test-firefox": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"firefox\\\"}\"  --format json:reports/Firefox.json --parallel=5",
    "test-opera": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"opera\\\"}\"",
    "test-safari": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"safari\\\"}\"",
    "test-chrome-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"chrome\\\"}\"",
    "test-ie-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"ie\\\"}\"",
    "test-edge-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"edge\\\"}\"",
    "test-firefox-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"firefox\\\"}\"",
    "test-opera-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"opera\\\"}\"",
    "test-safari-report": "./node_modules/.bin/cucumber-js.cmd  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"safari\\\"}\"",
    "test-chrome-headless": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"chrome:headless\\\"}\" --format json:reports/Chrome.json --parallel=5",
    "test-firefox-headless": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"firefox:headless\\\"}\" --format json:reports/Chrome.json --parallel=5",
    "test-ie-headless": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"ie:headless\\\"}\" --format json:reports/Chrome.json --parallel=5",
    "cucumber": "del reports\\*.json && cucumber-js -f rerun:@rerun.txt -f progress-bar -f json:reports/cucumber_report.json --parallel=5",
    "delete:folder": "rimraf reports/combined",
    "report": " npm run generateHtmlReport",
    "generateHtmlReport": "rimraf reports/combined && node reporters/html/prepareJson.js && node reporters/html/generateHtml.js",
    "createzip": "node ./reporters/html/publish.js"
  },
  "dependencies": {
    "base64-img": "^1.0.4",
    "eslint": "^4.19.1",
    "file-saver": "^2.0.2",
    "npm": "^6.0.0",
    "testcafe": "^1.1.0",
    "testcafe-reporter-cucumber-json": "^4.0.0",
    "zip-a-folder": "0.0.12"
  },
  "devDependencies": {
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.2",
    "eslint-config-google": "^0.9.1",
    "faker": "^4.1.0",
    "flatted": "^2.0.1",
    "multiple-cucumber-html-reporter": "^1.13.1"
  }
}
